# ado-repo

./: .gitignore  ADO.Repos.sln
.devcontainer/: devcontainer.json
ADO.Repos.Application/: ADO.Repos.Application.csproj  IAdoExternalService.cs  IReleaseService.cs  IRepositoryService.cs  ReleaseExtensions.cs  ReleaseService.cs  RepoExtensions.cs  RepositoryService.cs
ADO.Repos.ExternalServices/: ADO.Repos.ExternalServices.csproj  AdoExternalService.cs  RepoExtensions.cs
ADO.Repos.Models/: ADO.Repos.Models.csproj  AdoConfig.cs  Branch.cs  BranchNames.cs  Filters.cs  GetRepositoryPayload.cs  Release.cs  ReleaseId.cs  RepoConfig.cs  Repository.cs  StaleBranch.cs
ADO.Repos.Web/: ADO.Repos.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
ADO.Repos.Web/ClientApp/: package-lock.json  package.json
ADO.Repos.Web/ClientApp/public/: index.html  manifest.json
ADO.Repos.Web/ClientApp/src/: App.tsx
ADO.Repos.Web/ClientApp/src/assets/: repositories.ts
ADO.Repos.Web/ClientApp/src/components/: Accordion.tsx  Branch.tsx  BranchGroup.tsx  NavMenu.tsx  Release.tsx  Repositories.tsx
ADO.Repos.Web/ClientApp/src/store/: Release.ts  Repositories.ts  index.ts
ADO.Repos.Web/Controllers/: ReleaseController.cs  RepositoriesController.cs  WeatherForecastController.cs
ADO.Repos.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ADO.Repos.Web/Properties/: launchSettings.json
